<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        const nilaiujian = 76;
        const nilaiabsensi = 80;


        const lulusabsensi = nilaiabsensi > 75;
        document.writeln(lulusabsensi);

        const lulusujian = nilaiujian > 75;
        document.writeln(lulusujian);

        const hasil = lulusabsensi && lulusujian;
        document.writeln(hasil);
    </script>
</body>

</html>